# corenlp-all-in

./: .gitignore  Chapter_1  Chapter_1.conll  NERGUI.launch  StanfordCoreNLP.launch  pom.xml  result  sample.txt.xml
src/main/java/edu/stanford/nlp/ie/crf/: NERGUI.java
src/main/java/edu/stanford/nlp/pipeline/: StanfordCoreNLP.java
src/main/resources/edu/stanford/nlp/pipeline/: StanfordCoreNLP.properties
